<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Exclusivo.DesayunoExclusivo"
    android:background="#E6EBE0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Platillo"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Desayuno Exclusivo"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView6"
        android:background="@mipmap/ic_launcher"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Precio Q150.00"
        android:id="@+id/textView16"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omelette de 4 ingredientes al gusto: setas, espinacas, esparragos, champiñones, jitomate deshidratado, flor de calabaza, huitlacoche, nopales, queso panela, manchego, jamon, salchicha, tocino, alcachofa, aguacate, chorizo, jamon de pavo, brocoli, ejotes"
        android:id="@+id/textView17"
        android:textColor="#20A39E"
        android:textSize="12sp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:drawableRight="@android:drawable/ic_input_add"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtPedir3"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />
</RelativeLayout>
